upstream lutris_server {
    server web_prod:8080;
}

server {
    listen 80;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    client_max_body_size 4G;

    # Cloudflare configuration
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 10.0.3.1;

    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    add_header X-XSS-Protection 1;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Content-Type-Options "nosniff" always;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /favicon.ico {
        alias /srv/static/favicon.ico;
    }

    location /robots.txt {
        alias /srv/static/robots.txt;
    }

    location /static/ {
        alias /srv/static/;
    }

    location /media/ {
        alias /srv/media/;
    }

    location /games/icon/ {
        alias /srv/media/game-icons/128/;
    }

    location /games/banner/ {
        alias /srv/media/game-banners/184/;
    }

    location /files {
        alias /srv/files;
        autoindex on;
    }

    location /releases {
        alias /srv/releases;
        autoindex on;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://lutris_server;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /srv/;
    }
}

server {
    listen 80;
    server_name www.lutris.net;
    return 301 $scheme://lutris.net$request_uri;
}

