@import "less/bootstrap.less";

/* == Variables */
@siteWidth: 960px;
@darkBackground: #222;
@sansSerif: "Roboto", Arial, sans;

/* == Defaults */
body {
  background-color: #121211;
  font-size: 16px;
  color: #EFEFEF;
}

article {
  margin-bottom: 2em;
}
h1, h2, h3, h4 {
  font-weight: normal;
  word-spacing: .1em;
  margin-bottom: .8em;
}

h1 {
  font-size: 1.8em;
  font-family: @sansSerif;
}
h2 { font-size: 1.4em; }
h3 {
  color: #BBB;
  font-size: 1.2em;
  background-color: #444;
  padding: 7px 14px;
  font-family: @sansSerif;
  font-weight:100;
}
h4 {
  font-size: 1.1em;
  color: #CDCDCD;
  border-bottom: 1px solid #4D4D4D;
}

footer {
  margin-top: 40px;
  background-color: @darkBackground;
  min-height: 100px;
  color: #AAA;
  font-size: .8em;
  padding: 30px;
  a {
    display: block;
  }
}

/* == Helpers */
.rounded-corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.rounded-top (@radius: 5px) {
  -moz-border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
  border-radius: @radius @radius 0 0;
}

.inset-shadow(@color: #ddd, @offset: -1px) {
  -moz-box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
  -webkit-box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
  box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
}

.top-down-gradient(@start: #555, @end: #EEE) {
  background: @end;
  background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background: -moz-linear-gradient(top,  @start,  @end);
  filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr='@start', endColorstr='@end')");
}
.right {float: right;}

/* == Page Layout */
.content {
  width: @siteWidth;
}
.navbar {
  margin: auto;
  margin-bottom: 10px;
  font-family: @sansSerif;
  .container {
    width: @siteWidth;
  }
  .brand {
    color: #ccc;
    font-size: 2.2em;
  }
  .nav > li > a {
    color: #aaa;
    padding-top: 54px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size:.8em;
    &:hover {
      color: #ccc;
      background-color: #555;
    }
  }
}
.navbar-inner {
  border-radius: 0;
  background-color: #444;
}
.block {
  margin-top: 20px;
  border-radius: 3px;
  border: 1px solid #444;
  box-shadow: 0px 1px 1px rgba(200,200,200,.6) inset,
              0 1px 1px rgba(230,230,230, .7);
  background-color: #F0F0F0;
  box-sizing: border-box;
  padding: 20px;
  color: #222;
}

.icon {
  position: relative;
  float: left;
  top: -48px;
  margin-right: 20px;
}

.code-editor {
  font-family: monospace;
  color: #EEE;
  background-color: #222;
  width: 100%;
  height: 500px;
}

.errorlist {
  color: red;
  li {
    list-style-type: none;
  }
}

/* == Classes */
.overlay {
  position: relative;
  display: block;
  top: -25px;
  padding: 5px;
  line-height: 25px;
  white-space: nowrap;
  background-color: rgba(0,0,0,.8);
  color: #EEE;
}

.game-header {
  position: relative;
  height: 352px;
  width: 940px;

  background-repeat: no-repeat;
  background-color: #000;
  // FIXME : no H1 here !
  h1 {
    position: absolute;
    height: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 25px;
    line-height: 50px;
    .top-down-gradient(rgba(0,0,0,.7), rgba(22, 22, 22, 0.5));
    color: #EEE;
    a {
      color: #EDEDED;
      text-decoration: none;
    }
    img {
      vertical-align: middle;
      padding-left: 15px;
      opacity: 1;
    }
  }
}

.screenshots {
  .no-screenshots {
    padding-top: 80px;
    line-height: 80px;
    background: rgba(0,0,0,.7);
    text-align: center;
    strong {
      text-transform: uppercase;
      font-size: 2.1em;
      color: #777;
      display: block;
    }
  }
}

.game-info {
    padding: 30px 0px;
    font-size: .7em;
    color: #DDD;
    strong {
      margin-top: .5em;
      display: block;
      font-weight: bold;
      color: #CCC;
      font-size: 1.1em;
    }
    a {
      color: #DDD;
    }
}


/* == Forms */
form  {
  background-color: #EEE;
  border: 1px solid #888;
  margin: 20px;
  padding: 30px;
  label {
    display: block;
    color: #555;
    line-height: 1.6em;
  }
  input[type=text], input[type=password], textarea {
    background-color: #FFF;
    border-color: #aaa;
    border-radius: 0px;
    -webkit-border-radius: 0px;
  }
  textarea {
    min-width: 385px;
  }
  .select2-container {
    min-width: 400px;
    margin-bottom: 10px;
  }
}


.big-button {
  color: #FFFFFF;
  border-color: #a84300;
  background-color: #fc6500;
  display: block;
  padding: 15px;
  margin: 20px 10px;
  font-size: 1.2em;
  text-align: center;
  width: 160px;
  border: 2px solid #C85000;
  text-decoration: none;
  -moz-border-radius: 15px;
}

.game-list {
  margin: 0;
  li {
    list-style-type: none;
    padding: 8px;
    margin: 10px 0;
    &:hover {
      background-color: @darkBackground;
    }
  }
  a {
    color :#DDD;
    text-decoration: none;
  }
  .game-cover {
    @width: 184px;
    @height: 69px;
    float: left;
    width: 184px;
    height: @height;
    text-transform: uppercase;
    line-height: @height;
    background-color: #666;
    text-align: center;
    margin-right: 15px;
    color: #AAA;
    font-size: 1.5em;
    border: 1px solid #AAA;
    padding: 2px;
  }
  .game-title {
    font-size: 1.1em;
    font-weight: bold;
    color: #D9B555;
  }
  .logo {
    float: left;
    vertical-align: top;
    margin-right: 20px;
  }
  .info {
    font-size: .8em;
    a {
      border-bottom: 1px dotted #666;
    }
  }
}

.download-button {
  color: #222;
  display: block;
  background-color: #55BAD9;
  padding: 15px;
  text-align: center;
  em {
    font-size: .8em;
    color: #555;
  }
}
