@sitewidth: 1020px;


/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
a:active { outline: 0; }
/* fonts */
body {
    font:13px/1.231 arial,helvetica,clean,sans-serif;
    *font-size:small;
    *font:x-small;
    background-color: #000;
}
select,input,button,textarea{
    font:99% arial,helvetica,clean,sans-serif;
}
table {
    font-size:inherit;
    font:100%;
}
pre,code,kbd,samp,tt { 
    font-family:monospace;
    *font-size:108%;
    line-height:100%;
}


/* == Template  */
.body{color: #FFF;}
.page{margin: 0 auto; width: 950px;}
.oldSchool{width:750px;}
.gs960{width:960px;}
.liquid{extends:.page; width: auto;margin:0;}
.main{overflow: hidden;_overflow:visible;_zoom:1;}
.leftCol{float:left; width:250px;_margin-right:-3px;}
.rightCol{float:right; width: 300px;_margin-left:-3px;}
/* extend columns to allow for common column widths */

/* ==  Grids */
.line:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.lastUnit:after{content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";visibility:hidden; clear:both;height:0 !important;display:block;line-height:0;}
.line{*zoom:1;}
.unit{float:left;}
.size1of1{float:none;}
.size1of2{width:50%;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.size1of4{width:25%;}
.size3of4{width:75%;}
.size1of5{width:20%;}
.size2of5{width:40%;}
.size3of5{width:60%;}
.size4of5{width:80%;}
.lastUnit {display: table-cell; *display:block;*zoom:1;float:none;_position:relative; _left:-3px; _margin-right: -3px;width:auto;}

.clearfix {display: inline-block;} 
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.spaced {
    padding: 15px;
}
.centered {
    text-align: center;
}

/* == Functions */
.rounded-corners (@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.rounded-top (@radius: 5px) {
    -moz-border-radius: @radius @radius 0 0;
    -webkit-border-radius: @radius @radius 0 0;
    border-radius: @radius @radius 0 0;
}

.inset-shadow(@color: #ddd, @offset: -1px) {
    -moz-box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
    -webkit-box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
    box-shadow: @offset @offset 0 @color, @offset @offset 0 @color inset;
}

.top-down-gradient(@gradient-start: #555, @gradient-end: #EEE) {
    background: @gradient-end;
    filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradient-start', endColorstr='@gradient-end')");
    background: -webkit-gradient(linear, left top, left bottom, from(@gradient-start), to(@gradient-end));
    background: -moz-linear-gradient(top,  @gradient-start,  @gradient-end);
}


h3 {
  font-size: 21px;
}

.container {
    width: @sitewidth;
    margin: auto;
}


header {
    background-color: #333;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #888;
    box-shadow: 0 1px 8px #888;
    margin-bottom: 5px;
    .title {
        font-size: 1.43em;
        color: #AAA;
        display: table-cell;
        width: 400px;
        padding: 10px;
        .logo {
            padding: 0 15px;
            display: inline;
            vertical-align: middle;
        }
        h1 {
            display: inline-block;
            a {
                color: #AAA;
                font-weight: bolder;
                text-decoration: none;
                outline: none;
            }
            .tagline {
                font-style: italic;
                font-size: 0.7em;
                display: block;
                clear: both;
            }
        }
    }
}
.nav-menu {
    display: table-cell;
    li {
        display: table-cell;
        height: 80px;
        vertical-align: middle;
        &:hover {
            .top-down-gradient(#333, #888);
            a {
                color: #EEE;
                text-shadow: 0 0 2px #EEE;
            }
        }
        a {
            color: #CCC;
            padding: 10px 15px;
            font-size: 1.1em;
            text-decoration: none;
        }
    }
}

/* == Content */
#content {
    width: @sitewidth;
    font-size: 1em;
    color: #E0E0E0;
    h1, h2, h3, h4 {
        font-weight: normal;
        word-spacing: .1em;
        color: #FF8541;
        margin-bottom: 1em;
        text-shadow: -1px 2px 2px #777;
    }
    h2 {
        font-size: 1.3em;
    }
}
.game-header {
    background-color: #000;
    background-image: url("/media/images/banners/quake-banner.jpg");
    background-repeat: no-repeat;
    height: 150px;
    position: relative;
    h1 {
        position: absolute;
        height: 50px;
        left: 0;
        right: 0;
        background-color: #222;
        opacity: .8;
        bottom: 0px;
        font-size: 25px;
        line-height: 50px;
        a {
            color: #EDEDED;
            text-decoration: none;
        }
        img {
            vertical-align: middle;
            padding-left: 15px;
            opacity: 1;
        }
    }
}

.screenshots {
    margin: 10px;
    padding: 10px;
    width: 620px;
    border: 1px solid #333;
    float: left;
}
.game-info {
    padding: 10px;
    margin: 10px;
    border: 1px solid #333;
    width: 235px;
    float: left;
    font-size: .7em;
    color: #DDD;
    strong {
        margin-top: .5em;
        display: block;
        font-weight: bold;
        color: #CCC;
        font-size: 1.1em;
    }
    a {
        color: #DDD;
    }
}
/* == Blocks */
.base-block {
    margin: 15px;
    padding: 15px;
    border: 1px solid #222;
    .top-down-gradient(#222,#000);
}

/* == Forms */
.base-form {
    label {
        display: block;
        color: #DDD;
        font-size: .9em;
        line-height: 1.6em;

    }
    .form-row {
        display: block;
    }
    input[type=text], input[type=password] {
        color: #444;
        border: 2px solid #444;
        background-color: #AAA;
        margin-bottom: 1em;
        padding: 5px;
        width: 100%;
    }
    input[type=submit], input[type=button] {
        border-radius: 4px;
        border: 1px solid #FF9400;
        color: #FF9400;
        padding: 5px;
    }
    .errorlist {
        color: red;
        li {
            list-style-type: none;
        }
    }
}

.big-button {
    color: #FFFFFF;
    border-color: #a84300;
    background-color: #fc6500;
    padding: 15px;
    display: block;
    font-size: 1.2em;
    text-align: center;
    width: 160px;
    -moz-border-radius: 15px;
    /*
    -webkit-gradient: (linear, left bottom,left top,color-stop(0.45, rgb(148,30,12)), color-stop(0.74, rgb(219,139,48)), color-stop(0.94, rgb(255,195,161)));
    -moz-linear-gradient: (center bottom, rgb(148,30,12) 45%, rgb(219,139,48) 74%, rgb(255,195,161) 94%);
    */
    margin: 20px 10px;
    border: 2px solid #C85000;
    text-decoration: none;
}
.breadcrumb {
    a {
        color: #AAA;
        font-weight: bold;
        text-decoration: none;
        font-size: .9em;
    }
}
.game_list_element {
    border: 1px solid #333;
    padding: 10px;
    height: 148px;
    a {
        color :#DDD;
        text-decoration: none;
    }
    .game-title {
        font-size: 1.3em;
    }
    .logo {
        float: left;
        vertical-align: top;
        margin-right: 20px;
    }
    .info {
        font-size: .8em;
    }
}

.download-pane {
    margin: 140px 40px;
    h1 {
        font-size: 2em;
        font-weight: bolder;
        em {
            font-weight: 100;
            font-size: 0.7em;
        }
    }
    h2 {
        color: #AAA;
        font-style: italic;
    }
    li {
        list-style-type: square;
        font-size: 0.8em;
        line-height: 1.8em;
    }
}

