[program:lutris]
command = /srv/lutris/bin/gunicorn_start.sh ; Command to start app
user = django ;
stdout_logfile = /srv/lutris/logs/gunicorn_supervisor.log ; Where to write log messages
redirect_stderr = true
